<!DOCTYPE html>
<html>
    <head>
        <title>Daniel's Website</title>
    </head>
    <body>
        <h1> Daniel Miau</h1>
        <h2>About Me<</h2>
        <p>I am a freshman at the University of Washington</p>
        <p>I was born in Taipei but moved to Sammamish, Washington at the age of 4</p>
        <h2>My Favorite Sites</h2>
        <ul>
            <li>
                <a href="https://www.reddit.com/r/streetwear/">street fashion is cool</a>
            </li>
            <li>
                <a href="https://www.youtube.com/">youtube lmao</a>
            </li>
            <li>
                <a href="http://www.espn.com/">sports news!</a>
            </li>
            <li>
                <a href="https://www.wsj.com/">business news!</a>
            </li>
            <li> <a href="https://www.facebook.com/">bookface</a>"
            </li>
        </ul>

        </ul>
        <h2>My Favorite Pictures</h2>

    </body>
</html>